# MyContactsApp

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/mirea/kt/android2023/mycontactsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirea/kt/android2023/mycontactsapp/: ContactInfoActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/mirea/kt/android2023/mycontactsapp/adapters/: ContactAdapter.java  NumberAdapter.java
app/src/main/java/com/mirea/kt/android2023/mycontactsapp/fragments/: AboutUsFragment.java  AddContactFragment.java  ContactInfoFragment.java  ContactsFragment.java  FavoriteContactsFragment.java  ImportContactsFragment.java  LogoutFragment.java  SynchronizeContactsFragment.java
app/src/main/java/com/mirea/kt/android2023/mycontactsapp/models/: Contact.java  PhoneNumber.java
app/src/main/java/com/mirea/kt/android2023/mycontactsapp/realm/: ConfigRealm.java  ContactDatabaseOperations.java  PhoneNumberDatabaseOperations.java
app/src/main/java/com/mirea/kt/android2023/mycontactsapp/utils/: CircularTransformation.java  ImageManager.java  (+1 more)
app/src/main/res/drawable/: contact_list_item_border.xml  rectangle_shape.xml  shape_button.xml  shape_login.xml
app/src/main/res/layout/: activity_contact_info.xml  activity_login.xml  activity_main.xml  contact_list_item.xml  dialog_add_contact.xml  dialog_add_number.xml  dialog_update_name.xml  dialog_update_number.xml  fragment_about_us.xml  fragment_add_contact.xml  fragment_contact_info.xml  fragment_contacts.xml  fragment_favorite_contacts.xml  fragment_import_contacts.xml  fragment_logout.xml  fragment_synchronize_contacts.xml  layout_navigation_header.xml  number_list_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mirea/kt/android2023/mycontactsapp/: ExampleUnitTest.java
(+4 files in other folders)
